server {
    # 5173 포트에서 듣기
    listen 5173;
    server_name localhost;

    # 웹 루트 폴더 설정 (Dockerfile에서 복사한 위치)
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # 요청한 파일이 없으면 index.html로 돌려보냄 (SPA 설정)
        try_files $uri $uri/ /index.html;
    }
}